{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dr-xai",
      "runtimeExecutable": "/Users/shuverthi/Documents/Shuverthi/Capstone/dr-xai-project/venv/bin/python",
      "runtimeArgs": ["/Users/shuverthi/Documents/Shuverthi/Capstone/dr-xai-project/app.py"],
      "port": 5050
    }
  ]
}
